# springcloudEurekaRibbonHystrixZuulSpringCloud-config

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/common/springcloud/: Config_Client_3355.java
springcloud-config-client-3355/src/main/java/com/common/springcloud/controller/: ConfigClientController.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/common/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml  config-client.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7003/: pom.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/common/springcloud/: HystrixDeptProvider_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
笔记/: application.yml  config-client.yml  config-dept.yml  config-eureka.yml  介绍.md
